<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>预防措施</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
</head>
<body id="prevention">
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="网站 logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="knowledge.html">网络安全知识</a></li>
                <li><a href="types.html">网络诈骗类型</a></li>
                <li><a href="prevention.html">预防措施</a>
                </li><li><a href="video.html">视频展示</a></li>
                <li><a href="register.html">用户注册</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>防范网络诈骗，从你我做起</h1>
        <ol>
            <li>
                <h2>谨慎对待网络信息</h2>
                <p>对于陌生人发来的涉及金钱、个人隐私等重要信息，务必仔细核实来源和真实性。</p><p>比如收到中奖通知或退款链接时，不要轻易点击，应通过官方渠道查证。</p><p>可以直接拨打官方客服电话或手动输入官方网址查询，绝不能使用信息中提供的链接或联系方式。</p><p>此外，对于一些不明来历的邮件、短信等也要保持警惕，避免随意回复或点击其中的链接。</p>
            <img src="images/preven1.jpg"></li>
            <li>
                <h2>强化账号安全管理</h2>
                <p>设置强密码，并开启多因素身份验证，如短信验证码、指纹识别等。</p><P>避免在公共网络环境登录重要账号，若必须登录，可使用虚拟专用网络（VPN）加密连接。</P><p>例如，在公共场所连接免费 Wi-Fi 时，要格外小心，防止账号信息被窃取。同时，定期修改重要账号的密码，增加账号的安全性。</p>
            <img src="images/preven2.png" width="620" height="309"> </li>
            <li>
                <h2>提高网络素养</h2>
                <p>学习网络安全知识，了解常见的网络诈骗手段和防范方法，增强自我保护意识。</p><P>关注网络安全新闻和相关的官方通报，及时掌握最新的诈骗趋势和防范要点。</P><p>积极参加网络安全培训或讲座，提升自己在网络世界中的辨别能力和应对能力。</p>
            <img src="images/preven3.jpg" ></li>
            <li>
                <h2>定期检查设备安全</h2>
                <p>安装正版的杀毒软件和防火墙，并且定期更新病毒库和系统补丁，确保设备能及时抵御最新的网络威胁。</p><P>定期扫描设备，检查是否存在恶意软件或可疑程序，若发现异常情况及时处理，防止个人信息泄露和被不法分子利用。</p>
            <img src="images/preven4.png" width="620" height="309"></li>
        </ol>
    </main>
    <footer>
      <p>作者：软件工程2303B谈超凡</p>
         <p>&copy; 2024 网络安全与网络反诈网站. 版权所有。</p>
    </footer>
</body>
</html>